APP_ENV=dev
APP_SECRET=67da2151d9846738aae7742ec3f5b81e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/hexagonal-architecture-symfony?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

OPEN_API_SPEC_PATH=public/openapi.yaml

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###